services:
  alunosadmin.api:
    image: alunosadmin.api
    container_name: alunosadmin.api
    build:
      context: .
      args:
        MIGRATE: false
      dockerfile: StudentAdmin/StudentAdmin.Api/Dockerfile
    ports:
      - "3002:8080"
    depends_on:
      - alunosadmin.db
    networks:
      - alunosadmin.net
    environment:
      DB_SERVER: alunosadmin.db
      DB_DATABASE: "alunosadmin"
      DB_USER: "dev"
      DB_PASSWORD: "yma2578k"
      DB_PORT: 5432
      
  
  alunosadmin.db:
    image: postgres
    container_name: alunosadmin.db
    environment:
      POSTGRES_DB: "alunosadmin"
      POSTGRES_USER: "dev"
      POSTGRES_PASSWORD: "yma2578k"
    ports:
      - "3001:5432"
    networks:
      - alunosadmin.net

  alunosadmin.web:
    container_name: alunosadmin.web
    build:
      context: ./student-admin-client
      dockerfile: Dockerfile
    environment:
      VUE_APP_API_URL: http://localhost:3002
    ports:
      - "3003:80"
    networks:
      - alunosadmin.net
    
networks:
  alunosadmin.net:
    driver: bridge
